JWT_SECRET_KEY=your-JWT_SECRET_KEY
JWT_EXPIRATION_TIME=1d
DATABESE_URL=mongodb+srv://example
REDIS_PORT=18588
REDIS_HOST=your-REDIS_HOST
REDIS_PASSWORD=your-REDIS_PASSWORD
API_KEY=AIzaSyBU5zNhzRaAV7tRlkx9wCqBy0pvQhoe4wM
AUTH_DOMAIN=nest-api-2b581.firebaseapp.com
FIREBASE_DATABASE_URL=your-firebase-db

STORAGE_BUCKET=your-STORAGE_BUCKET

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

DOWNLOAD_PATH=https://firebasestorage.googleapis.com/your-DOWNLOAD_PATH

API_KEY=staging