JWT_SECRET_KEY=3ReuC4ffkl1K
JWT_EXPIRATION_TIME=1d
DATABESE_URL=mongodb+srv://aayaelsh:test123@cluster0.cu7x2ue.mongodb.net/?retryWrites=true&w=majority

REDIS_PORT=18588
REDIS_HOST=redis-18588.c228.us-central1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=JV9DVjzEyvCW3sRscqD5G2aBjkpjOSfz

API_KEY=AIzaSyBU5zNhzRaAV7tRlkx9wCqBy0pvQhoe4wM
AUTH_DOMAIN=nest-api-2b581.firebaseapp.com
FIREBASE_DATABASE_URL=https://nest-api-2b581-default-rtdb.firebaseio.com

STORAGE_BUCKET=nest-api-2b581.appspot.com

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

DOWNLOAD_PATH=https://firebasestorage.googleapis.com/v0/b/nest-api-2b581.appspot.com/o/

API_KEY=staging